# Dazone-CrewMail

./: README.md  build.gradle
app/: DazoneKeyStoreoff.jks  build.gradle  google-services store.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazone/crewemail/: DaZoneApplication.java
app/src/main/java/com/dazone/crewemail/Service/: UploadFileToServer.java  fileUploadDownload.java
app/src/main/java/com/dazone/crewemail/View/: RobotoTextView.java  ViewHolderMailCreateAttachRecycle.java
app/src/main/java/com/dazone/crewemail/activities/: ActivityMailCreate.java  ActivityMailDetail.java  BaseActivity.java  ChangePasswordActivity.java  CompanyFragmentRenew.java  ContactActivity.java  IntroActivity.java  ListEmailActivity.java  LoginActivity.java  MailProfile.java  MoveMailBoxActivity.java  NewOrganizationChart.java  OrganizationActivity.java  ReadDateActivity.java  SearchFragmentRenew.java  SignUpActivity.java  ToolBarActivity.java
app/src/main/java/com/dazone/crewemail/adapter/: AdapterMailCreateAttachLinear.java  AdapterMailCreateFromSpiner.java  AdapterOrganization.java  AdapterOrganizationChart.java  AdapterOrganizationChartV2.java  AdapterOrganizationPager.java  AttachAdapter.java  BaseAdapter.java  ContactsAdapter.java  ListEmailRecyclerAdapter.java  ListReadDateAdapter.java  MemberAdapter.java  SortAdapter.java  TagAdapter.java
app/src/main/java/com/dazone/crewemail/customviews/: AlertDialogView.java  EndlessRecyclerOnScrollListener.java  FontSizes.java  MailMenuView.java  MessageWebView.java  OrganizationView.java  PersonCompleteView.java  RigidWebView.java  Throttle.java  TokenLayout.java  Utility.java  ZoomView.java
app/src/main/java/com/dazone/crewemail/data/: AccountData.java  AttachData.java  Belong.java  ContactObj.java  DraftMailData.java  EventRequest.java  ListContact.java  MailBoxData.java  MailBoxMenuData.java  MailProfileData.java  NotificationSetting.java  PersonData.java  UserData.java
app/src/main/java/com/dazone/crewemail/database/: AccountUserDBHelper.java  AppContentProvider.java  AppDatabaseHelper.java  DataManager.java  DataSourceBase.java  DraftMailDataSource.java  GetMailListTask.java  MailDataSource.java  MailListDataSource.java  OrganizationUserDBHelper.java  ServerSiteDBHelper.java  UserDBHelper.java  WriteMailListTask.java
app/src/main/java/com/dazone/crewemail/dialog/: BaseDialog.java  DialogUtil.java  MessageDialog.java
app/src/main/java/com/dazone/crewemail/dto/: CheckUpdateDto.java  ob_belongs.java
app/src/main/java/com/dazone/crewemail/event/: CompleteTextView.java  NewMailEvent.java  ReloadListMail.java  SendMailAction.java  reloadTitle.java
app/src/main/java/com/dazone/crewemail/fragments/: BaseFragment.java  ContactFragment.java  FragmentMailCreate.java  FragmentMailDetail.java  ListEmailFragment.java  MoveMailBoxFragment.java  OrganizationFragment.java  ReadDateFragment.java  SearchFragment.java
app/src/main/java/com/dazone/crewemail/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/dazone/crewemail/interfaces/: CheckUpdateDepartmentListener.java  DrawImageItem.java  ICheckSSL.java  IDeviceRestriction.java  IDownloadFileAgain.java  IGetListDepart.java  IGetListOrganization.java  ItemClickListener.java  OnFragmentEventListener.java  OnGetContact.java  OnGetListFriend.java  OnGetListOfMailAccount.java  OnGetLocalDataCallback.java  OnGetReadDate.java  OnWriteLocalDataCallback.java  OnclickCallBack.java  pushlishProgressInterface.java
app/src/main/java/com/dazone/crewemail/sync/: MailDetailSync.java  MailDraftSync.java  MailListSync.java
app/src/main/java/com/dazone/crewemail/utils/: Constants.java  DialogUtils.java  MailHelper.java  NotificationTask.java  PermissionUtils.java  PreferenceUtilities.java  Prefs.java  Statics.java  StaticsBundle.java  TimeUtils.java  Urls.java  Util.java
app/src/main/java/com/dazone/crewemail/view/: RobotoTextView.java  SoftKeyboardDetectorView.java  ViewHolderMailCreateAttachRecycle.java
app/src/main/java/com/dazone/crewemail/viewmodel/: MyProfileViewModel.java
app/src/main/java/com/dazone/crewemail/webservices/: HttpRequest.java  WebClient.java  WebServiceManager.java
app/src/main/res/drawable/: background_login_button_radius_thin.xml  bg_blue.xml  bg_non_selected.xml  bg_search.xml  bg_selected.xml  bg_white.xml  custom_devider_recycle_view.xml  ic_group.xml  linear_custom_background.xml  progressbarstyleone.xml  ripple_effect.xml
app/src/main/res/drawable-hdpi/: bg_change_pass.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_login.xml  activity_main.xml  activity_new_profile.xml  activity_note_profile.xml  activity_organization.xml  activity_setting_general.xml  activity_setting_notification.xml  activity_sign_up.xml  app_bar_main.xml  common_recycler_view.xml  custom_dialog.xml  custom_dialog_auto_login.xml  custom_dialog_confirm_draft_mail.xml  dialog_message.xml  fragment_company_renew.xml  fragment_contact.xml  fragment_mail_create.xml  fragment_mail_create_item_attach.xml  fragment_mail_create_person.xml  fragment_mail_detail.xml  fragment_organization.xml  fragment_search_renew.xml  item_contact.xml  item_mail.xml  item_member.xml  item_organization.xml  item_organization_company.xml  layout_loading_item.xml  layout_myinfor.xml  layout_temp.xml  layout_view_line.xml  load_fail_layout.xml  loading_layout.xml  logo.xml  nav_header_main.xml  new_organization_chart_layout.xml  recycle_read_date.xml  row_organization_chart_layout.xml  tag.xml
app/src/main/res/menu/: mail_detail_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+23 files in other folders)
