buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updatesI

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    buildToolsVersion '26.0.3'

    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file("DazoneKeyStore.jks")
            storePassword 'tranquoctrung'
            keyAlias 'dazone'
            keyPassword 'tranquoctrung'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.crewcloud.apps.crewMail"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 10951
        versionName "2.5.9"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
            buildConfigField("String", "BASE_URL", '"http://core.crewcloud.net"')
        }

        debug {
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            buildConfigField("String", "BASE_URL", '"http://core.crewcloud.net"')
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    productFlavors {
        serverVersion {

            applicationId "com.crewcloud.apps.crewMail"

            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]


        }

        storeVersion {

            applicationId "com.dazone.crewemail"

            manifestPlaceholders = [
                    appIcon: "@drawable/launcher_icon_bs"
            ]


        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:26.0.2"
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.itextpdf:itextpdf:5.5.8'
    compile 'com.balysv:material-ripple:1.0.2'
    //permissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'


    compile 'com.nononsenseapps:filepicker:4.0.0-beta1'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

// JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}

apply plugin: 'com.google.gms.google-services'