buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updatesI

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.28.0'
    } 
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.3'

    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file("DazoneKeyStore.jks")
            storePassword 'tranquoctrung'
            keyAlias 'dazone'
            keyPassword 'tranquoctrung'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.crewcloud.apps.crewMail"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 10951
        versionName "4.1.7"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
            buildConfigField("String", "BASE_URL", '"http://core.crewcloud.net"')
        }

        debug {
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            buildConfigField("String", "BASE_URL", '"http://core.crewcloud.net"')
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    productFlavors {
        serverVersion {

            flavorDimensions "default"
            applicationId "com.crewcloud.apps.crewMail"

            manifestPlaceholders = [
                    appIcon: "@drawable/ic_launcher"
            ]


        }

        storeVersion {

            flavorDimensions "default"
            applicationId "com.dazone.crewemail"

            manifestPlaceholders = [
                    appIcon: "@drawable/launcher_icon_bs"
            ]


        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.multidex:multidex:2.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.mcxiaoke.volley:library:1.0.0'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.itextpdf:itextpdf:5.5.8'
    implementation 'com.balysv:material-ripple:1.0.2'
    //permissions
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'


    implementation 'com.nononsenseapps:filepicker:4.0.0-beta1'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Glide
    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

// JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'